<!DOCTYPE html>
<script>
    var coches = {"chevrolet": ["aveo", "beat", "captiva sport", "cavalier", "chevy", "cruze", "equinox", "malibu", "sonic", "spark", "suburban", "traverse", "trax"], "ford": ["ecosport", "edge", "escape", "expedition", "explorer", "f-150", "fiesta hatchback", "fiesta sedan", "figo hatchback", "figo sedan", "focus", "focus hatchback", "fusion", "lobo", "mustang", "ranger"], "honda": ["accord", "city", "civic", "cr-v", "fit", "hr-v", "odyssey", "pilot"], "mazda": ["3 hatchback", "3 sedan", "6", "cx-5", "cx-9"], "nissan": ["altima", "kicks", "march", "np300", "pathfinder", "sentra", "tiida sedan", "versa", "x-trail"], "volkswagen": ["beetle", "bora", "clasico", "gol", "golf", "jetta", "passat", "polo", "polo hatchback", "tiguan", "up!", "vento"]};

    function addElem(selectObj, val, txt){
        let opt = document.createElement("option");
        opt.value = val;
        opt.text = txt;
        selectObj.add(opt);
    }

    function titulizar(cadenita){
        var pedacitos = cadenita.split(' ');
        return pedacitos.map(p => p.charAt(0).toUpperCase() + p.slice(1)).join(' ');
    }

    function updateModelos(){
        let ms = document.getElementById("marca");
        let marca = ms.options[ms.selectedIndex].value;
        let modeloSelect = document.getElementById("modelo");
        for(var mod in modeloSelect){
            modeloSelect.options.remove(0);
        }
        addElem(modeloSelect, "", "-- Selecciona --");
        if(marca != ""){
            coches[marca].forEach( m => addElem(modeloSelect, m, titulizar(m)));
        }
    }

    function insertarResultado(marca, modelo, anio, km, precio){
        let comasRex = /\B(?=(\d{3})+(?!\d))/g;
        let tabla = document.getElementById("resultados");
        let row = tabla.insertRow(1);
        row.insertCell(0).innerHTML = marca;
        row.insertCell(1).innerHTML = modelo;
        row.insertCell(2).innerHTML = anio;
        row.insertCell(3).innerHTML = km.toString().replace(comasRex, ",");
        row.insertCell(4).innerHTML = "$"+precio.toString().replace(comasRex, ",");
    }

    function predecir(){
        let marcaSelect = document.getElementById("marca");
        let marca = marcaSelect.options[marcaSelect.selectedIndex].value;
        let marcaTxt = marcaSelect.options[marcaSelect.selectedIndex].innerHTML;

        let modeloSelect = document.getElementById("modelo");
        let modelo = modeloSelect.options[modeloSelect.selectedIndex].value;
        let modeloTxt = modeloSelect.options[modeloSelect.selectedIndex].innerHTML;

        let anioSelect = document.getElementById("anio");
        let anio = anioSelect.options[anioSelect.selectedIndex].value;
        let anioTxt = anioSelect.options[anioSelect.selectedIndex].innerHTML;

        let km = document.getElementById("km").value;
        
        if(!marca || !modelo || !km || !anio){
            alert("Por favor asegúrese de ingresar todos los valores, todos los campos son mandatorios.")
        }

        let url= "http://localhost:54345/predict?anio="+anio+"&km="+km+"&marca="+marca+"&modelo="+modelo;

        let Http = new XMLHttpRequest();
        Http.open("GET", url);
        Http.send();

        Http.onreadystatechange = (e) => {
            let txt = Http.responseText;
            if(txt && Http.readyState == XMLHttpRequest.DONE){
                let result = JSON.parse(txt);
                insertarResultado(marcaTxt, modeloTxt, anioTxt, km, result.precio);
            }
        }
    }
</script>
<html>
    <style>
        
        table {
          border-collapse: collapse;
          margin-top: 1em;
          width: 100%;
        }
        
        th, td {
          text-align: left;
          padding: 8px;
        }
        th {
            background-color: cornflowerblue;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {background-color:lightskyblue;}
        .botoncito {
            background-color:cornflowerblue;
            padding: 3px;
            color: white;
            display: inline-block;
            border-radius: 13%;
            cursor:pointer;
            
        }
    </style>
    <body>
        <title>De a como su carro joven?</title>
        <div class="estilazo">
            <h2>De a como su carro joven?</h2>
            <div class="section"><span>1</span>Seleccione los valores del coche a buscar</div>
            <div class="inner-wrap">
                <form id="valores">
                    <label for="marca">Marca:&nbsp;</label>
                    <select id="marca" onchange="updateModelos()">
                        <option value="">-- Selecciona --</option>
                    </select>
                    
                    <label for="modelo">Modelo:&nbsp;</label>
                    <select id="modelo">
                        <option value="">-- Selecciona --</option>
                    </select>
                    
                    <label for="anio">Anio:&nbsp;</label>
                    <select id="anio"></select>

                    <label for="km">Kilometraje:&nbsp;</label>
                    <input type="text" id="km"/>

                    <br/>
                    <input type="button" class="botoncito" onclick="predecir()" value="Predecir"/>
                    <br/>
                </form>
            </div>    

            <div class="section"><span>2</span>Compara los resultados y haz tus numeritos como mejor te acomode</div>
            <div class="inner-wrap">
                <table id="resultados">
                    <th>Marca</th><th>Modelo</th><th>Anio</th><th>Kilometraje</th><th>Precio estimado</th>
                </table>
            </div>
        </div>

    </body>
    <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
<style type="text/css">
.estilazo{
	width:450px;
	padding:30px;
	margin:40px auto;
	background: #FFF;
	border-radius: 10px;
	-webkit-border-radius:10px;
	-moz-border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
}
.estilazo .inner-wrap{
	padding: 30px;
	background: #F8F8F8;
	border-radius: 6px;
	margin-bottom: 15px;
}
.estilazo h2{
	background: #2A88AD;
	padding: 20px 30px 15px 30px;
	margin: -30px -30px 30px -30px;
	border-radius: 10px 10px 0 0;
	-webkit-border-radius: 10px 10px 0 0;
	-moz-border-radius: 10px 10px 0 0;
	color: #fff;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
	font: normal 30px 'Bitter', serif;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	border: 1px solid #257C9E;
}

.estilazo label{
	display: block;
	font: 13px Arial, Helvetica, sans-serif;
	color: #888;
	margin-bottom: 15px;
}
.estilazo input[type="text"],
.estilazo textarea,
.estilazo select {
	display: block;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
	padding: 8px;
	border-radius: 6px;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	border: 2px solid #fff;
	box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
	-moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
	-webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
}

.estilazo .section{
	font: normal 20px 'Bitter', serif;
	color: #2A88AD;
	margin-bottom: 5px;
}
.estilazo .section span {
	background: #2A88AD;
	padding: 5px 10px 5px 10px;
	position: absolute;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border: 4px solid #fff;
	font-size: 14px;
	margin-left: -45px;
	color: #fff;
	margin-top: -3px;
}
.estilazo input[type="button"]{
	background: #2A88AD;
	padding: 8px 20px 8px 20px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	color: #fff;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
	font: normal 30px 'Bitter', serif;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	border: 1px solid #257C9E;
	font-size: 15px;
}
.estilazo input[type="button"]:hover{
	background: #2A6881;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
}
</style>
</html>
<script>
    let anioSelect = document.getElementById("anio");
    for(let i=2001; i<2020; i++){
        addElem(anioSelect, i, i.toString());
    }

    let marcaSelect = document.getElementById("marca");
    for(let marca in coches){
        addElem(marcaSelect, marca, titulizar(marca));
    }
</script>

